{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebWarehouseDb": "Server=(localdb)\\mssqllocaldb;Database=WebWarehouseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

    "AllowedHosts": "*"
  }
